# Generated by Django 4.0.3 on 2022-09-01 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealplan',
            name='date',
        ),
        migrations.AddField(
            model_name='mealplan',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
